103.150.136.82
_______________________________________

cd sant_savta
git pull
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
systemctl daemon-reload
systemctl restart sant_savta.com.gunicorn
exit

cd sant_savta
git pull
systemctl daemon-reload
systemctl restart sant_savta.com.gunicorn
exit



_______________________________________


git clone https://github.com/9730991252/sant_savta.git

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate

************************************

****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate


***** install django ******

pip install django

******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:- sudo nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

sudo nano sant_savta.com.gunicorn.socket



[Unit]
Description=sant_savta.com.gunicorn socket

[Socket]
ListenStream=/run/sant_savta.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:- sudo nano /etc/systemd/system/your_domain.gunicorn.service
Example:- sudo nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

sudo nano sant_savta.com.gunicorn.service


[Unit]
Description=sant_savta.com.gunicorn daemon
Requires=sant_savta.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/sant_savta
ExecStart=/root/sant_savta/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/sant_savta.com.gunicorn.sock \
          sant_savta.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
sudo systemctl start sant_savta.com.gunicorn.socket

sudo systemctl start sant_savta.com.gunicorn.service


-----------------------------------------------------------------

sudo systemctl enable sant_savta.com.gunicorn.socket

sudo systemctl enable sant_savta.com.gunicorn.service


-----------------------------------------------------------------------

sudo systemctl status sant_savta.com.gunicorn.socket

sudo systemctl status sant_savta.com.gunicorn.service

-------------------------------------------

sudo systemctl daemon-reload
sudo systemctl restart sant_savta.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:- sudo nano /etc/nginx/sites-available/your_domain
Example:- sudo nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

sudo nano sant_savta.com



server{
    listen 80;
    listen [::]:80;

    server_name 103.150.136.82 savta.digitalkarmala.com www.savta.digitalkarmala.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/sant_savta.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

sudo ln -s /etc/nginx/sites-available/sant_savta.com /etc/nginx/sites-enabled/sant_savta.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

sudo nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

sudo service nginx restart


********** restart ******

sudo systemctl daemon-reload
sudo systemctl restart sant_savta.com.gunicorn


--------------------------------------- ssl ------------------

sudo certbot --nginx

sudo certbot --nginx -d janmanasnews.com -d www.janmanasnews.com